{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "core/assets/maps/maze.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "core/assets/maps/map.tmx": {
            "scale": 3.2136718749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.11182691138934,
                "y": 49.63170049835908
            }
        },
        "core/assets/maps/maze.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 120.33333333333334,
                "y": 229.16666666666666
            }
        },
        "core/assets/maps/tutorial.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136,
                "y": 119.875
            }
        },
        "core/assets/sprites/tileset.json": {
            "scaleInEditor": 2
        },
        "core/assets/tilesets/door.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "core/assets/tilesets/dungeon.xml": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "core/assets/tilesets/inputs.xml": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "core/assets/tilesets/maze.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.5,
                "y": 148.25
            }
        },
        "core/assets/tilesets/tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "core/assets/tilesets/tileset.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tileset.tsx": {
            "dynamicWrapping": true
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/zy/Documents/GitHub/buzz-dungeon-gdx/core/assets/sprites",
    "last.imagePath": "C:/Users/zy/Documents/GitHub/buzz-dungeon-gdx/core/assets/sprites",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "core/assets/tilesets/dungeon.xml",
        "core/assets/maps/tutorial.tmx",
        "core/assets/tilesets/door.xml",
        "core/assets/maps/maze.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "core/assets/tilesets/dungeon.xml",
        "core/assets/maps/tutorial.tmx",
        "core/assets/tilesets/door.xml",
        "core/assets/maps/maze.tmx",
        "core/assets/tilesets/maze.tmx",
        "core/assets/maps/map.tmx",
        "core/assets/tilesets/inputs.xml",
        "core/assets/tilesets/tileset.xml",
        "core/assets/tilesets/tileset.json",
        "core/assets/sprites/tileset.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
