info face="Alagard" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="16.png"
chars count=100
char id=0       x=77   y=16   width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=58   y=16   width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=325  y=16   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=145  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=25   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=89   y=0    width=14   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=64   y=16   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=334  y=16   width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=5    y=0    width=8    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=13   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=317  y=16   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=133  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=44      x=339  y=16   width=5    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=382  y=16   width=8    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=46      x=378  y=16   width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=109  y=16   width=12   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=49   y=16   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=477  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=50      x=483  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=491  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=500  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=0    y=16   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=9    y=16   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=19   y=16   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=29   y=16   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=39   y=16   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=313  y=16   width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=104  y=16   width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=166  y=16   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=354  y=16   width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=173  y=16   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=95   y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=75   y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=65      x=112  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=122  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=132  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=142  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=153  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=164  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=175  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=185  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=196  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=35   y=0    width=5    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=202  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=213  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=222  y=0    width=14   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=78      x=236  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=248  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=258  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=40   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=268  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=279  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=289  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=300  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=312  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=323  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=336  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=89      x=347  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=358  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=51   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=121  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=57   y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=344  y=16   width=10   height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=390  y=16   width=13   height=3    xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=96      x=373  y=16   width=5    height=5    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=180  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=368  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=189  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=378  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=198  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=388  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=397  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=407  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=418  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=424  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=435  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=207  y=16   width=14   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=110     x=221  y=16   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=232  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=441  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=451  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=241  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=250  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=461  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=258  y=16   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=269  y=16   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=279  y=16   width=13   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=292  y=16   width=12   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=468  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=304  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=63   y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=21   y=0    width=4    height=16   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=69   y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=363  y=16   width=10   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=162     x=103  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=157  y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=165     x=84   y=16   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
