info face="Alagard" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=70 base=48 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="alagard64title.png"
chars count=97
char id=0       x=160  y=112  width=23   height=49   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=990  y=62   width=22   height=50   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=34      x=0    y=162  width=34   height=26   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=35      x=373  y=112  width=46   height=46   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=36      x=92   y=0    width=38   height=62   xoffset=-2   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=37      x=332  y=0    width=54   height=54   xoffset=-2   yoffset=0    xadvance=58   page=0    chnl=0 
char id=38      x=110  y=112  width=50   height=50   xoffset=-2   yoffset=0    xadvance=54   page=0    chnl=0 
char id=39      x=34   y=162  width=18   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=40      x=18   y=0    width=30   height=62   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=41      x=48   y=0    width=30   height=62   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=42      x=991  y=112  width=30   height=30   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=43      x=327  y=112  width=46   height=46   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=44      x=52   y=162  width=18   height=26   xoffset=-2   yoffset=36   xadvance=22   page=0    chnl=0 
char id=45      x=212  y=162  width=30   height=10   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0 
char id=46      x=198  y=162  width=14   height=14   xoffset=2    yoffset=36   xadvance=22   page=0    chnl=0 
char id=47      x=235  y=112  width=46   height=46   xoffset=2    yoffset=4    xadvance=54   page=0    chnl=0 
char id=48      x=76   y=112  width=34   height=50   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=49      x=752  y=62   width=22   height=50   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=50      x=774  y=62   width=30   height=50   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=51      x=804  y=62   width=34   height=50   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=52      x=838  y=62   width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=53      x=880  y=62   width=34   height=50   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=54      x=914  y=62   width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=55      x=952  y=62   width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=56      x=0    y=112  width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=57      x=38   y=112  width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=58      x=977  y=112  width=14   height=34   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=59      x=217  y=112  width=18   height=46   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=60      x=419  y=112  width=26   height=42   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=61      x=108  y=162  width=34   height=22   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0 
char id=62      x=445  y=112  width=26   height=42   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=63      x=183  y=112  width=34   height=46   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=64      x=278  y=0    width=54   height=58   xoffset=-2   yoffset=4    xadvance=58   page=0    chnl=0 
char id=65      x=386  y=0    width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=66      x=424  y=0    width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=67      x=462  y=0    width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=68      x=500  y=0    width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=69      x=542  y=0    width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=70      x=584  y=0    width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=71      x=626  y=0    width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=72      x=664  y=0    width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=73      x=706  y=0    width=22   height=50   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=74      x=130  y=0    width=18   height=58   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=75      x=728  y=0    width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=76      x=770  y=0    width=34   height=50   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=77      x=804  y=0    width=54   height=50   xoffset=-2   yoffset=0    xadvance=58   page=0    chnl=0 
char id=78      x=858  y=0    width=46   height=50   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0 
char id=79      x=904  y=0    width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=80      x=942  y=0    width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=81      x=148  y=0    width=42   height=58   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=82      x=980  y=0    width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=83      x=0    y=62   width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=84      x=38   y=62   width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=85      x=80   y=62   width=46   height=50   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0 
char id=86      x=126  y=62   width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=87      x=168  y=62   width=50   height=50   xoffset=-2   yoffset=0    xadvance=54   page=0    chnl=0 
char id=88      x=218  y=62   width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=89      x=260  y=62   width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=90      x=302  y=62   width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=91      x=190  y=0    width=22   height=58   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=92      x=281  y=112  width=46   height=46   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=93      x=212  y=0    width=22   height=58   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=94      x=70   y=162  width=38   height=26   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=95      x=242  y=162  width=50   height=10   xoffset=-6   yoffset=40   xadvance=46   page=0    chnl=0 
char id=96      x=180  y=162  width=18   height=18   xoffset=6    yoffset=0    xadvance=30   page=0    chnl=0 
char id=97      x=471  y=112  width=34   height=38   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=98      x=340  y=62   width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=99      x=505  y=112  width=34   height=38   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=100     x=378  y=62   width=38   height=50   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=101     x=539  y=112  width=34   height=38   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=102     x=416  y=62   width=34   height=50   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=103     x=450  y=62   width=38   height=50   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=104     x=488  y=62   width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=105     x=530  y=62   width=22   height=50   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=62   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=107     x=552  y=62   width=42   height=50   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=108     x=594  y=62   width=22   height=50   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=109     x=573  y=112  width=54   height=38   xoffset=-2   yoffset=12   xadvance=58   page=0    chnl=0 
char id=110     x=627  y=112  width=42   height=38   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=111     x=669  y=112  width=34   height=38   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=112     x=616  y=62   width=38   height=50   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=113     x=654  y=62   width=38   height=50   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=114     x=703  y=112  width=34   height=38   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=115     x=737  y=112  width=30   height=38   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=116     x=692  y=62   width=26   height=50   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=117     x=767  y=112  width=42   height=38   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=118     x=809  y=112  width=38   height=38   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=119     x=847  y=112  width=50   height=38   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=120     x=897  y=112  width=46   height=38   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=121     x=718  y=62   width=34   height=50   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=122     x=943  y=112  width=34   height=38   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=123     x=234  y=0    width=22   height=58   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=124     x=78   y=0    width=14   height=62   xoffset=6    yoffset=0    xadvance=26   page=0    chnl=0 
char id=125     x=256  y=0    width=22   height=58   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=126     x=142  y=162  width=38   height=22   xoffset=-2   yoffset=20   xadvance=42   page=0    chnl=0 
