info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="alagard32.png"
chars count=97
char id=0       x=142  y=58   width=12   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=494  y=32   width=12   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=34      x=92   y=84   width=18   height=14   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=254  y=58   width=24   height=24   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=36      x=50   y=0    width=20   height=32   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=178  y=0    width=28   height=28   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=38      x=116  y=58   width=26   height=26   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=39      x=110  y=84   width=10   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=10   y=0    width=16   height=32   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=41      x=26   y=0    width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=42      x=76   y=84   width=16   height=16   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=230  y=58   width=24   height=24   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=44      x=120  y=84   width=10   height=14   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=45      x=206  y=84   width=16   height=6    xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=198  y=84   width=8    height=8    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=47      x=182  y=58   width=24   height=24   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=48      x=98   y=58   width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=49      x=426  y=32   width=12   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=438  y=32   width=16   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=454  y=32   width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=52      x=472  y=32   width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=53      x=0    y=58   width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=54      x=18   y=58   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=55      x=38   y=58   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=56      x=58   y=58   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=57      x=78   y=58   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=58      x=68   y=84   width=8    height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=172  y=58   width=10   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=278  y=58   width=14   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=150  y=84   width=18   height=12   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=62      x=292  y=58   width=14   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=63      x=154  y=58   width=18   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=64      x=150  y=0    width=28   height=30   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=65      x=206  y=0    width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=66      x=226  y=0    width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=246  y=0    width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=68      x=266  y=0    width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=288  y=0    width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=70      x=310  y=0    width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=71      x=332  y=0    width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=72      x=352  y=0    width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=374  y=0    width=12   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=74      x=70   y=0    width=10   height=30   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=386  y=0    width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=76      x=408  y=0    width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=426  y=0    width=28   height=26   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=78      x=454  y=0    width=24   height=26   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=79      x=478  y=0    width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=80      x=0    y=32   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=81      x=80   y=0    width=22   height=30   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=20   y=32   width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=42   y=32   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=84      x=62   y=32   width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=84   y=32   width=24   height=26   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=86      x=108  y=32   width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=87      x=130  y=32   width=26   height=26   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=88      x=156  y=32   width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=89      x=178  y=32   width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=90      x=200  y=32   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=91      x=102  y=0    width=12   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=206  y=58   width=24   height=24   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=93      x=114  y=0    width=12   height=30   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=130  y=84   width=20   height=14   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=95      x=222  y=84   width=26   height=6    xoffset=-4   yoffset=20   xadvance=24   page=0    chnl=0 
char id=96      x=188  y=84   width=10   height=10   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=306  y=58   width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=220  y=32   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=324  y=58   width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=240  y=32   width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=101     x=342  y=58   width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=260  y=32   width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=278  y=32   width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=104     x=298  y=32   width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=498  y=0    width=12   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=32   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=320  y=32   width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=108     x=342  y=32   width=12   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=109     x=360  y=58   width=28   height=20   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=110     x=388  y=58   width=22   height=20   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=410  y=58   width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=112     x=354  y=32   width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=113     x=374  y=32   width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=114     x=428  y=58   width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=115     x=446  y=58   width=16   height=20   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=116     x=394  y=32   width=14   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=117     x=462  y=58   width=22   height=20   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=484  y=58   width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119     x=0    y=84   width=26   height=20   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=26   y=84   width=24   height=20   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=121     x=408  y=32   width=18   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=122     x=50   y=84   width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=123     x=126  y=0    width=12   height=30   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=42   y=0    width=8    height=32   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=138  y=0    width=12   height=30   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=168  y=84   width=20   height=12   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
