info face="Alagard" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="alagard32boldoutline.png"
chars count=97
char id=0       x=204  y=60   width=13   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=164  y=60   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34      x=177  y=87   width=19   height=15   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=322  y=60   width=25   height=25   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=54   y=0    width=21   height=33   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=37      x=190  y=0    width=29   height=29   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=38      x=177  y=60   width=27   height=27   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39      x=196  y=87   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=11   y=0    width=17   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=28   y=0    width=17   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=42      x=160  y=87   width=17   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=297  y=60   width=25   height=25   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=44      x=207  y=87   width=11   height=15   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=45      x=299  y=87   width=17   height=7    xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=290  y=87   width=9    height=9    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=47      x=247  y=60   width=25   height=25   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=48      x=145  y=60   width=19   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=481  y=33   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=494  y=33   width=17   height=27   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=0    y=60   width=19   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=19   y=60   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53      x=42   y=60   width=19   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=61   y=60   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=82   y=60   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=103  y=60   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=124  y=60   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=58      x=151  y=87   width=9    height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=59      x=236  y=60   width=11   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=60      x=347  y=60   width=15   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=61      x=239  y=87   width=19   height=13   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=62      x=362  y=60   width=15   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=217  y=60   width=19   height=25   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=64      x=161  y=0    width=29   height=31   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=65      x=219  y=0    width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=240  y=0    width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=261  y=0    width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=282  y=0    width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=305  y=0    width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=328  y=0    width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=351  y=0    width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=372  y=0    width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=395  y=0    width=13   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=75   y=0    width=11   height=31   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=408  y=0    width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=431  y=0    width=19   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=450  y=0    width=29   height=27   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=479  y=0    width=25   height=27   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=0    y=33   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=21   y=33   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=86   y=0    width=23   height=31   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=42   y=33   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=65   y=33   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=86   y=33   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=109  y=33   width=25   height=27   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=134  y=33   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=157  y=33   width=27   height=27   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=88      x=184  y=33   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=207  y=33   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=230  y=33   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=109  y=0    width=13   height=31   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=92      x=272  y=60   width=25   height=25   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=93      x=122  y=0    width=13   height=31   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=218  y=87   width=21   height=15   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=95      x=316  y=87   width=27   height=7    xoffset=-4   yoffset=19   xadvance=25   page=0    chnl=0 
char id=96      x=279  y=87   width=11   height=11   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97      x=377  y=60   width=19   height=21   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=98      x=251  y=33   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=99      x=396  y=60   width=19   height=21   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=100     x=272  y=33   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=415  y=60   width=19   height=21   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=102     x=293  y=33   width=19   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103     x=312  y=33   width=21   height=27   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=104     x=333  y=33   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=356  y=33   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=33   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=369  y=33   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=392  y=33   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=434  y=60   width=29   height=21   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=110     x=463  y=60   width=23   height=21   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=111     x=486  y=60   width=19   height=21   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=112     x=405  y=33   width=21   height=27   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=113     x=426  y=33   width=21   height=27   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=114     x=0    y=87   width=19   height=21   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=115     x=19   y=87   width=17   height=21   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=116     x=447  y=33   width=15   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=36   y=87   width=23   height=21   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=118     x=59   y=87   width=21   height=21   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=119     x=80   y=87   width=27   height=21   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=120     x=107  y=87   width=25   height=21   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=121     x=462  y=33   width=19   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=122     x=132  y=87   width=19   height=21   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=123     x=135  y=0    width=13   height=31   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=45   y=0    width=9    height=33   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=148  y=0    width=13   height=31   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=258  y=87   width=21   height=13   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
